PORT=5000
MONGO_URI=your_own_link_to_mongo_db
PG_HOST=localhost
PG_USER=postgres
PG_PASSWORD=your_own_passwrd
PG_DATABASE=ciphersqlstudio
PG_PORT=5432
GROQ_API_KEY=you_grap_aPI_key
CLIENT_ENDPOINT=http://localhost:3000